
> Configure project :core
Branch: feat-gui-editor
Relocating org.bstats to io.th0rgal.oraxen.shaded.bstats
Relocating org.jetbrains to io.th0rgal.oraxen.shaded.jetbrains
Relocating dev.triumphteam to io.th0rgal.oraxen.shaded.triumphteam
Relocating org.glassfish to io.th0rgal.oraxen.shaded.glassfish
Relocating io.th0rgal to io.th0rgal.oraxen.shaded.th0rgal
Relocating com.github.stefvanschie.inventoryframework to io.th0rgal.oraxen.shaded.stefvanschie.inventoryframework
Relocating com.jeff_media to io.th0rgal.oraxen.shaded.jeff_media
Relocating com.jeff_media to io.th0rgal.oraxen.shaded.jeff_media
Relocating com.jeff_media to io.th0rgal.oraxen.shaded.jeff_media
Relocating me.gabytm.util to io.th0rgal.oraxen.shaded.gabytm.util

> Task :clean
> Task :core:compileJava UP-TO-DATE
> Task :core:processResources UP-TO-DATE
> Task :core:classes UP-TO-DATE
> Task :core:jar UP-TO-DATE
> Task :v1_20_R1:paperweightUserdevSetup UP-TO-DATE
> Task :v1_20_R1:compileJava UP-TO-DATE
> Task :v1_20_R1:processResources NO-SOURCE
> Task :v1_20_R1:classes UP-TO-DATE
> Task :v1_20_R1:shadowJar UP-TO-DATE
> Task :v1_20_R1:reobfJar UP-TO-DATE
> Task :v1_20_R2:paperweightUserdevSetup UP-TO-DATE
> Task :v1_20_R2:compileJava UP-TO-DATE
> Task :v1_20_R2:processResources NO-SOURCE
> Task :v1_20_R2:classes UP-TO-DATE
> Task :v1_20_R2:shadowJar UP-TO-DATE
> Task :v1_20_R2:reobfJar UP-TO-DATE
> Task :v1_20_R3:paperweightUserdevSetup UP-TO-DATE
> Task :v1_20_R3:compileJava UP-TO-DATE
> Task :v1_20_R3:processResources NO-SOURCE
> Task :v1_20_R3:classes UP-TO-DATE
> Task :v1_20_R3:shadowJar UP-TO-DATE
> Task :v1_20_R3:reobfJar UP-TO-DATE
> Task :v1_20_R4:paperweightUserdevSetup UP-TO-DATE
> Task :v1_20_R4:compileJava UP-TO-DATE
> Task :v1_20_R4:processResources NO-SOURCE
> Task :v1_20_R4:classes UP-TO-DATE
> Task :v1_20_R4:shadowJar UP-TO-DATE
> Task :v1_20_R4:reobfJar UP-TO-DATE
> Task :v1_21_R1:paperweightUserdevSetup UP-TO-DATE
> Task :v1_21_R1:compileJava UP-TO-DATE
> Task :v1_21_R1:processResources NO-SOURCE
> Task :v1_21_R1:classes UP-TO-DATE
> Task :v1_21_R1:shadowJar UP-TO-DATE
> Task :v1_21_R1:reobfJar UP-TO-DATE
> Task :v1_21_R2:paperweightUserdevSetup UP-TO-DATE
> Task :v1_21_R2:compileJava UP-TO-DATE
> Task :v1_21_R2:processResources NO-SOURCE
> Task :v1_21_R2:classes UP-TO-DATE
> Task :v1_21_R2:shadowJar UP-TO-DATE
> Task :v1_21_R2:reobfJar UP-TO-DATE
> Task :v1_21_R3:paperweightUserdevSetup UP-TO-DATE
> Task :v1_21_R3:compileJava UP-TO-DATE
> Task :v1_21_R3:processResources NO-SOURCE
> Task :v1_21_R3:classes UP-TO-DATE
> Task :v1_21_R3:shadowJar UP-TO-DATE
> Task :v1_21_R3:reobfJar UP-TO-DATE
> Task :v1_21_R4:paperweightUserdevSetup UP-TO-DATE
> Task :v1_21_R4:compileJava UP-TO-DATE
> Task :v1_21_R4:processResources NO-SOURCE
> Task :v1_21_R4:classes UP-TO-DATE
> Task :v1_21_R4:shadowJar UP-TO-DATE
> Task :v1_21_R4:reobfJar UP-TO-DATE
> Task :v1_21_R5:paperweightUserdevSetup UP-TO-DATE
> Task :v1_21_R5:compileJava UP-TO-DATE
> Task :v1_21_R5:processResources NO-SOURCE
> Task :v1_21_R5:classes UP-TO-DATE
> Task :v1_21_R5:shadowJar UP-TO-DATE
> Task :v1_21_R5:reobfJar UP-TO-DATE
> Task :v1_21_R6:paperweightUserdevSetup UP-TO-DATE
> Task :v1_21_R6:compileJava UP-TO-DATE
> Task :v1_21_R6:processResources NO-SOURCE
> Task :v1_21_R6:classes UP-TO-DATE
> Task :v1_21_R6:shadowJar UP-TO-DATE
> Task :v1_21_R6:reobfJar UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :generateBukkitPluginDescription
> Task :processResources
> Task :classes
> Task :jar
> Task :assemble
> Task :shadowJar
> Task :compileTestJava NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test NO-SOURCE
> Task :check UP-TO-DATE
> Task :build
> Task :core:assemble UP-TO-DATE
> Task :core:shadowJar UP-TO-DATE
> Task :core:compileTestJava NO-SOURCE
> Task :core:processTestResources NO-SOURCE
> Task :core:testClasses UP-TO-DATE
> Task :core:test NO-SOURCE
> Task :core:check UP-TO-DATE
> Task :core:build UP-TO-DATE
> Task :v1_20_R1:jar UP-TO-DATE
> Task :v1_20_R1:assemble UP-TO-DATE
> Task :v1_20_R1:compileTestJava NO-SOURCE
> Task :v1_20_R1:processTestResources NO-SOURCE
> Task :v1_20_R1:testClasses UP-TO-DATE
> Task :v1_20_R1:test NO-SOURCE
> Task :v1_20_R1:check UP-TO-DATE
> Task :v1_20_R1:build UP-TO-DATE
> Task :v1_20_R2:jar UP-TO-DATE
> Task :v1_20_R2:assemble UP-TO-DATE
> Task :v1_20_R2:compileTestJava NO-SOURCE
> Task :v1_20_R2:processTestResources NO-SOURCE
> Task :v1_20_R2:testClasses UP-TO-DATE
> Task :v1_20_R2:test NO-SOURCE
> Task :v1_20_R2:check UP-TO-DATE
> Task :v1_20_R2:build UP-TO-DATE
> Task :v1_20_R3:jar UP-TO-DATE
> Task :v1_20_R3:assemble UP-TO-DATE
> Task :v1_20_R3:compileTestJava NO-SOURCE
> Task :v1_20_R3:processTestResources NO-SOURCE
> Task :v1_20_R3:testClasses UP-TO-DATE
> Task :v1_20_R3:test NO-SOURCE
> Task :v1_20_R3:check UP-TO-DATE
> Task :v1_20_R3:build UP-TO-DATE
> Task :v1_20_R4:jar UP-TO-DATE
> Task :v1_20_R4:assemble UP-TO-DATE
> Task :v1_20_R4:compileTestJava NO-SOURCE
> Task :v1_20_R4:processTestResources NO-SOURCE
> Task :v1_20_R4:testClasses UP-TO-DATE
> Task :v1_20_R4:test NO-SOURCE
> Task :v1_20_R4:check UP-TO-DATE
> Task :v1_20_R4:build UP-TO-DATE
> Task :v1_21_R1:jar UP-TO-DATE
> Task :v1_21_R1:assemble UP-TO-DATE
> Task :v1_21_R1:compileTestJava NO-SOURCE
> Task :v1_21_R1:processTestResources NO-SOURCE
> Task :v1_21_R1:testClasses UP-TO-DATE
> Task :v1_21_R1:test NO-SOURCE
> Task :v1_21_R1:check UP-TO-DATE
> Task :v1_21_R1:build UP-TO-DATE
> Task :v1_21_R2:jar UP-TO-DATE
> Task :v1_21_R2:assemble UP-TO-DATE
> Task :v1_21_R2:compileTestJava NO-SOURCE
> Task :v1_21_R2:processTestResources NO-SOURCE
> Task :v1_21_R2:testClasses UP-TO-DATE
> Task :v1_21_R2:test NO-SOURCE
> Task :v1_21_R2:check UP-TO-DATE
> Task :v1_21_R2:build UP-TO-DATE
> Task :v1_21_R3:jar UP-TO-DATE
> Task :v1_21_R3:assemble UP-TO-DATE
> Task :v1_21_R3:compileTestJava NO-SOURCE
> Task :v1_21_R3:processTestResources NO-SOURCE
> Task :v1_21_R3:testClasses UP-TO-DATE
> Task :v1_21_R3:test NO-SOURCE
> Task :v1_21_R3:check UP-TO-DATE
> Task :v1_21_R3:build UP-TO-DATE
> Task :v1_21_R4:jar UP-TO-DATE
> Task :v1_21_R4:assemble UP-TO-DATE
> Task :v1_21_R4:compileTestJava NO-SOURCE
> Task :v1_21_R4:processTestResources NO-SOURCE
> Task :v1_21_R4:testClasses UP-TO-DATE
> Task :v1_21_R4:test NO-SOURCE
> Task :v1_21_R4:check UP-TO-DATE
> Task :v1_21_R4:build UP-TO-DATE
> Task :v1_21_R5:jar UP-TO-DATE
> Task :v1_21_R5:assemble UP-TO-DATE
> Task :v1_21_R5:compileTestJava NO-SOURCE
> Task :v1_21_R5:processTestResources NO-SOURCE
> Task :v1_21_R5:testClasses UP-TO-DATE
> Task :v1_21_R5:test NO-SOURCE
> Task :v1_21_R5:check UP-TO-DATE
> Task :v1_21_R5:build UP-TO-DATE
> Task :v1_21_R6:jar UP-TO-DATE
> Task :v1_21_R6:assemble UP-TO-DATE
> Task :v1_21_R6:compileTestJava NO-SOURCE
> Task :v1_21_R6:processTestResources NO-SOURCE
> Task :v1_21_R6:testClasses UP-TO-DATE
> Task :v1_21_R6:test NO-SOURCE
> Task :v1_21_R6:check UP-TO-DATE
> Task :v1_21_R6:build UP-TO-DATE

BUILD SUCCESSFUL in 2s
59 actionable tasks: 5 executed, 54 up-to-date
